{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red63\green127\blue95;
\red42\green0\blue255;\red106\green62\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c41569\c24314\c24314;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 import
\f1\b0 \cf0  java.util.Random;\

\f0\b \cf2 import
\f1\b0 \cf0  java.util.Scanner;\
\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  HighLowApp \{\
\
	
\f0\b \cf2 private
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  Scanner 
\f2\i \cf3 sc
\f1\i0 \cf0 ;\
\
	
\f0\b \cf2 private
\f1\b0 \cf0  Player \cf3 player1\cf0 ;\
	
\f0\b \cf2 private
\f1\b0 \cf0  Player \cf3 player2\cf0 ; \
\
	
\f0\b \cf2 private
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 attempts\cf0 ;\
	
\f0\b \cf2 private
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 correctAnswer\cf0 ;\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  HighLowApp() \{\
		
\f0\b \cf2 this
\f1\b0 \cf0 .
\f2\i \cf3 \ul \ulc3 sc
\f1\i0 \cf0 \ulnone  = 
\f0\b \cf2 new
\f1\b0 \cf0  Scanner(System.
\f3\i\b \cf3 in
\f1\i0\b0 \cf0 );\
\
		
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 player1\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  Player();\
		
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 player2\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  Player(); \
\
		
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 attempts\cf0  = 0;\
		
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 correctAnswer\cf0  = 0;\
\
	\}\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  displayHeader() \{\
		\cf4 //Displaying header to begin the game \cf0 \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "======================================================="\cf0 );\
\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "    HIGH - LOW 2-PLAYER GAME"\cf0 );\
\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "======================================================="\cf0 );\
\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "Game Rules:"\cf0 ); \
\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println();\
\
		\cf4 //displaying the game rules to begin the game \cf0 \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "1) Players will take turns guessing a number between 1 -100"\cf0 ); \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(); \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "2) At the start of each round, the player s will take turns going first"\cf0 ); \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(); \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "3) After each guess the player will get a hint if they are getting warmer or colder"\cf0 ); \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(); \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "4) The game will track each players lowest and hight attempts plus the number of wins"\cf0 ); \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println();\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "5) At the end of each round, the players can decide if they want to continue or quit the game"\cf0 ); \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(); \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "======================================================="\cf0 );\
\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(); \
	\}\
\
	\cf4 //beginning of game, players will enter name and prompt question will be displayed \cf0 \
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  setupPlayers() \{\
		String \cf6 userInput\cf0  = \cf5 "?"\cf0 ;\
\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .print(\cf5 "Player 1 please enter your name: "\cf0 );\
		\cf6 userInput\cf0  = 
\f2\i \cf3 sc
\f1\i0 \cf0 .nextLine();\
		
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 player1\cf0 .setName(\cf6 userInput\cf0 );\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(); \
\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .print(\cf5 "Player 2 please enter your name: "\cf0 );\
		\cf6 userInput\cf0  = 
\f2\i \cf3 sc
\f1\i0 \cf0 .nextLine();\
		
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 player2\cf0 .setName(\cf6 userInput\cf0 );\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(); \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "======================================================="\cf0 );  \
\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "Hello, My name is Chuck. Im a computer"\cf0 ); \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println();  \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "Can you guess the number Im thinking of between 1 - 100? "\cf0 );  \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println();  \
\
	\}\
\
	\cf4 //if player gets the number right they will win if not both players will continue guessing until the number is guessed \cf0 \
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 boolean
\f1\b0 \cf0  guess(Player \cf6 player\cf0 ) \{\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf6 playerGuess\cf0  =0;\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf6 \ul \ulc6 distance\cf0 \ulnone  = 0;\
		String \cf6 playerName\cf0  = \cf6 player\cf0 .getName();\
\
		\cf3 attempts\cf0 ++;\
\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .print(\cf5 "What's your guess, "\cf0  + \cf6 playerName\cf0  + \cf5 ": "\cf0 );\
\
\
		
\f0\b \cf2 while
\f1\b0 \cf0  (!
\f2\i \cf3 sc
\f1\i0 \cf0 .hasNextInt()) \{ \cf4 // check if the input is a number before retrieving the data\cf0 \
			System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "That's not a number! Please try again: "\cf0 );\
			
\f2\i \cf3 sc
\f1\i0 \cf0 .next(); \cf4 // clear the invalid data\cf0 \
		\}\
\
		\cf6 playerGuess\cf0  = 
\f2\i \cf3 sc
\f1\i0 \cf0 .nextInt();\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(); \
\
		
\f0\b \cf2 if
\f1\b0 \cf0  (\cf6 playerGuess\cf0  == 
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 correctAnswer\cf0 ) \{\
			System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf6 playerName\cf0  + \cf5 ", you are correct, you win!!"\cf0 );\
			\cf6 player\cf0 .addWins();\
			\cf6 player\cf0 .setAttmepts(
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 attempts\cf0 );\
			System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println();\
			
\f0\b \cf2 return
\f1\b0 \cf0  
\f0\b \cf2 true
\f1\b0 \cf0 ;\
		\} \
\
		\cf4 //distance = Math.abs(playerGuess - this.correctAnswer);\cf0 \
		\cf4 // if else branch to display how close the player is to the number being guessed \cf0 \
		
\f0\b \cf2 if
\f1\b0 \cf0  (\cf6 playerGuess\cf0  > 50 + 
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 correctAnswer\cf0 ) \{\
			System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf6 playerName\cf0  + \cf5 ", you are freezing!!"\cf0 ); \
\
		\}\
		
\f0\b \cf2 else
\f1\b0 \cf0  
\f0\b \cf2 if
\f1\b0 \cf0  (\cf6 playerGuess\cf0  > 20 +
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 correctAnswer\cf0 ) \{ \
			System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf6 playerName\cf0  + \cf5 ", you are cold!"\cf0 ); \
		\}\
		
\f0\b \cf2 else
\f1\b0 \cf0  
\f0\b \cf2 if
\f1\b0 \cf0  (\cf6 playerGuess\cf0  > 10 + 
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 correctAnswer\cf0 ) \{ \
			System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println( \cf6 playerName\cf0  + \cf5 ", you are warm!"\cf0 );\
		\}\
		
\f0\b \cf2 else
\f1\b0 \cf0  
\f0\b \cf2 if
\f1\b0 \cf0  (\cf6 playerGuess\cf0  > 5 + 
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 correctAnswer\cf0 ) \{ \
			System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf6 playerName\cf0  + \cf5 ", you are hot!"\cf0 ); \
		\}\
		
\f0\b \cf2 else
\f1\b0 \cf0  
\f0\b \cf2 if
\f1\b0 \cf0  (\cf6 playerGuess\cf0  >= 1 + 
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 correctAnswer\cf0 ) \{\
			System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf6 playerName\cf0  + \cf5 ", you are boiling!"\cf0 ); \
		\}\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(); \
		
\f0\b \cf2 return
\f1\b0 \cf0  
\f0\b \cf2 false
\f1\b0 \cf0 ;\
	\}\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  displayStats() \{\
\
\
		\cf4 //display player 1 and player 2 \ul stats\ulnone  \cf0 \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "======================================================="\cf0 ); \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .printf(\cf5 "%35s"\cf0 , \cf5 "# of Attempts"\cf0 );\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(); \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .printf(\cf5 "%23s %10s %10s"\cf0 , \cf5 "Wins"\cf0 , \cf5 "High"\cf0 , \cf5 "Low"\cf0 );\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println();\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .printf(\cf5 "%-10s: %10d %10d %10d"\cf0 , 
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 player1\cf0 .getName(), 
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 player1\cf0 .getWins(), 
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 player1\cf0 .getHighestAttempts(), 
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 player1\cf0 .getLowestAttempts());\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println();\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .printf(\cf5 "%-10s: %10d %10d %10d"\cf0 , 
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 player2\cf0 .getName(), 
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 player2\cf0 .getWins(), 
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 player2\cf0 .getHighestAttempts(), 
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 player2\cf0 .getLowestAttempts());\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println();\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "======================================================="\cf0 );\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println();\
\
\
\
	\}\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  playGame() \{\
		Random \cf6 random\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  Random();\
\
		String \cf6 cont\cf0  = \cf5 "yes"\cf0 ;\
		
\f0\b \cf2 boolean
\f1\b0 \cf0  \cf6 correct\cf0  = 
\f0\b \cf2 false
\f1\b0 \cf0 ;\
\
		
\f0\b \cf2 while
\f1\b0 \cf0  (\cf6 cont\cf0 .equals(\cf5 "y"\cf0 ) || \cf6 cont\cf0 .equals(\cf5 "yes"\cf0 )) \{\
\
			\cf4 // displays the answer for testing purposes 	\cf0 \
				
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 attempts\cf0  = 0;\
			
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 correctAnswer\cf0  = \cf6 random\cf0 .nextInt(100) + 1;\
			\cf4 //    System.out.println("****ONLY for Testing - Correct Answer is  " + this.correctAnswer + " ****");\cf0 \
\
			\cf6 correct\cf0  = 
\f0\b \cf2 false
\f1\b0 \cf0 ;\
\
			
\f0\b \cf2 while
\f1\b0 \cf0  (!\cf6 correct\cf0 ) \{\
\
				
\f0\b \cf2 if
\f1\b0 \cf0  (\cf3 attempts\cf0  % 2 == 0) \
					\cf6 correct\cf0  = 
\f0\b \cf2 this
\f1\b0 \cf0 .guess(
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 player1\cf0 );\
				
\f0\b \cf2 else
\f1\b0 \cf0 \
					\cf6 correct\cf0  = 
\f0\b \cf2 this
\f1\b0 \cf0 .guess(
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 player2\cf0 );\
			\}\
\
			
\f2\i \cf3 sc
\f1\i0 \cf0 .nextLine(); \cf4 // clear input buffer, leftover from nextInt\cf0 \
			System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .print(\cf5 "Press the Enter key to display the game stats..."\cf0 );\
			
\f2\i \cf3 sc
\f1\i0 \cf0 .nextLine();\
			System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(); \
\
			
\f0\b \cf2 this
\f1\b0 \cf0 .displayStats();\
\
			
\f0\b \cf2 while
\f1\b0 \cf0  (
\f0\b \cf2 true
\f1\b0 \cf0 ) \{\
				System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .print(\cf5 "Do you want to play again (y=yes, n=no): "\cf0 );\
				\cf6 cont\cf0  = 
\f2\i \cf3 sc
\f1\i0 \cf0 .nextLine();\
\
				
\f0\b \cf2 if
\f1\b0 \cf0  (\cf6 cont\cf0 .equals(\cf5 "y"\cf0 ) || \cf6 cont\cf0 .equals(\cf5 "yes"\cf0 ) || \cf6 cont\cf0 .equals(\cf5 "n"\cf0 ) || \cf6 cont\cf0 .equals(\cf5 "no"\cf0 ))\
					
\f0\b \cf2 break
\f1\b0 \cf0 ;\
				
\f0\b \cf2 else
\f1\b0 \cf0 \
					System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "Invalid input! Please try again.."\cf0 );\
\
			\} \cf4 // end of y/n data validation while\cf0 \
\
		\} \cf4 // end of outer while loop to keep the game running\cf0 \
\
	\} \cf4 // end of playGame method\cf0 \
\
	\cf4 //display closing message for game \cf0 \
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  displayClosing() \{\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "It was fun while it lasted. Please come again!"\cf0 ); \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(); \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "Thank you for playing, Goodbye "\cf0  +  \cf3 player1\cf0 .getName() + \cf5 " and "\cf0  + \cf3 player2\cf0 .getName());\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(); \
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "Best regards, Chuck"\cf0 ); \
	\}\
	\cf4 //main code that runs the game \cf0 \
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(String[] \cf6 args\cf0 ) \{\
\
		HighLowApp \cf6 app\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  HighLowApp();\
\
		\cf6 app\cf0 .displayHeader();\
\
		\cf6 app\cf0 .setupPlayers();\
\
		\cf6 app\cf0 .playGame();\
\
		\cf6 app\cf0 .displayClosing();\
\
		
\f2\i \cf3 sc
\f1\i0 \cf0 .close();\
\
	\}\
\
\}\
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}